<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>home</title>
	<!-- <link rel="stylesheet" type="text/css" href="../css/home.css"> -->
	<style type="text/css">
		*{margin: 0;padding: 0;}
		td, input, button, select, body,a {
		    font-family: "lucida Grande",Verdana,"Microsoft YaHei";
		    font-size: 12px;
		}
		.mail input{
			width: 16px;
			height: 16px;
			background: url(img/mail.png) -48px -16px no-repeat;
			margin: 0 6px 1px 0;
			vertical-align: top;
			outline: none;
			border: none;
		}
		.coming{
			margin-left: 22px;
		}
		.coming li{
			float: left;
			font-weight: bold;
			
			height: 24px;
			margin-right: 10px;
		}
		.coming li a{
			color: #164a84;
			font-size: 14px;
		}
		a:hover{
			color:#164a84; 
		}
		.title{
			background: url(img/attbg.jpg);
		}
		.tipbook .img{
			background: url(img/mailapp.jpg);
		}
		.link li{
			float: left;
			width: 44%;
			padding: 3px 0;
		}
		.link li span{
			display: inline-block;
			width: 24px;
			height: 24px;
			float: left;
			background: url(img/newicon_today.png) no-repeat;
			/*margin-top: 10px;*/
		}
		.today_itemDiv{
			padding: 4px 0 0 25px;
			font-size: 14px;
			line-height: 22px;

		}
		a{
			color: #164a84;
		}	
	</style>


</head>
<body style="font-family: "lucida Grande",Verdana,"Microsoft YaHei";
		    font-size: 12px;">
	<div >
		<h3 style="font-size: 20px;font-weight: bold;">
			<span style="color: #000;">Hello,</span>
			<a href="" style="color: #164a84;font-size: 16px;font-weight: bold;">Tong</a>。
		</h3>			
	</div>
	<div class="email">
		<input type="button" style="width: 16px;height: 16px;background: url(img/mail.png) -48px -16px no-repeat;border: none;outline: none;">
		<span>邮件：<b>0</b>封未读邮件</span>
	</div>
	<div class="coming">
		<ul>
			<li>
				<a href="">进入收件箱</a>
			</li>
			<li>
				<a href="">订阅中心</a>
			</li>
			<li>
				<a href="">阅读空间</a>
			</li>
		</ul>
	</div>
	<div style="height: 50px;width: 820px;"></div>
	<!-- 邮箱推荐 -->
	<div class="todayMain" style="margin-right: 320px">
		<div style="height: 230px;border: 1px solid #8ca5b9;border-radius: 3px;">
			<div class="title" style="border-width: 0 0 1px 0;padding-top: 5px;height: 29px;margin-bottom: 2px;padding-left: 10px;border-bottom: 1px solid #8ca5b9;">
				<span class="todaybar" style="">邮箱推荐</span>
			</div>
			<div class="tipbook" style="margin: 1px 4px;">
				<div class="img">
					<img src="img/mailapp01.png">
				</div>
			</div>
			<ul class="link" style="color: #8fa1af;">
				<li>
					<div class="today_itemDiv">
						<span class="today_link1" style="background-position: 1px 0px;"></span>
						<a href="">iPhone版</a>
					</div>
				</li>
				<li>
					<div class="today_itemDiv">
						<span class="today_link2" style="background-position: 0px -31px"></span>
						<a href="">明信片&nbsp;-&nbsp;贺卡</a>
					</div>
				</li>
				<li>
					<div class="today_itemDiv">
						<span class="today_link3" style="background-position: 0px -61px"></span>
						<a href="">iPad版</a>
					</div>
				</li>
				<li>
					<div class="today_itemDiv">
						<span class="today_link4" style="background-position: 0px -93px"></span>
						<a href="">记事本&nbsp;-&nbsp;日历</a>
					</div>
				</li>
				<li>
					<div class="today_itemDiv">
						<span class="today_link5" style="background-position: 0px -125px"></span>
						<a href="">Android版</a>
					</div>
				</li>
				<li>
					<div class="today_itemDiv">
						<span class="today_link6" style="background-position: 0px -158px"></span>
						<a href="">文件中转站</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="clear" style="margin: 15px 0 0 10px;">
		<a href="">2015年8月7日更新</a>
		<span>|</span>
		<a href="">暖灯行动</a>
		<span>|</span>
		<a href="">企业邮箱</a>
		<span>|</span>
		<a href="">开放平台</a>
		<span>|</span>
		<a href="">体验室</a>
		<span>|</span>
		<a href="">邮箱助手</a>
		<span>|</span>
		<a href="">自助查询</a>
		<span>|</span>
		<a href="">团队博客</a>
		<span>|</span>
		<a href="">加入我们</a>
		<div style="margin-top: 4px;">
			<span>标准版</span>-
			<a href=>基本版</a>|
			<span style="font-size: 11px;">@1998-2016 Tencent Inc. All Rights Reserved</span>
		</div>
	</div>
</body>
</html>



